---------------------------------------------------
Create the user administrator.

use admin
db.createUser(
  {
    user: "mongoadmin",
    pwd: "Benq.fp731",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

---------------------------------------------------
change /etc/mongod.conf
security:
    authorization: "enabled"

---------------------------------------------------
Re-start the MongoDB instance with access control

mongo -u "mongoadmin" -p "Benq.fp731" --authenticationDatabase "admin"

---------------------------------------------------
Create the new user.

use shopdb
db.createUser(
    {
      user: "shopper",
      pwd: "kAllE.kUlA399",
      roles: [
         { role: "readWrite", db: "shopdb" }
      ]
    }
)

---------------------------------------------------
import the dump

mongorestore -u "shopper" -p "kAllE.kUlA399" --authenticationDatabase "shopdb" --db "shopdb" dump/shopdb/
